// colors
$white: #fff
$red: #FC1818
$blue: #0A4383
$muted: #777
// urls
$url_0: url('../images/doctor.jpg')

html
	width: 100%
	height: 100%

body 
	@extend html
	font-family: 'Open Sans','Helvetica Neue', Arial, sans-serif
	font-size: 16px
	text-align: center
	background-image: $url_0
	background-attachment: fixed
	background-position: absolute
	background-size: cover
	color: $white

h1, h2, h3, h4, h5, h6
	margin: 0

hr
	max-width: 50px
	border-top: $white solid 2px

header 
	position: relative
	width: 100%
	// height: 80%
	text-align: center
p 
	font-family: Merriweather,'Helvetica Neue',Arial,sans-serif

.red
	color: $red
	border-color: $red
.blue
	color: $blue
	border-color: $blue
.white
	color: $white
	border-color: $white
.muted
	color: $muted
	border-color: $muted
.header-content 
	position: relative
	width: 100%
	padding: 100px 15px
	padding-bottom: 20px
	text-align: center
	background: rgba(255,255,255,0.6)
	
	h1
		font-weight: 700
		font-size: 35px
		text-transform: uppercase
	p
		color: rgb(77, 77, 77)
		font-size: 20px
		margin: 0
		padding-top: 20px

.page
	padding: 40px 0
	// article
	// 	margin: 40px
	h2
		font-weight: bold
	&#what
		background: $blue
		padding: 40px 0
	&#benefits
		background: $white
		padding: 40px 0
		color: $red

#benefits .row > div
	padding-bottom: 15px

#visitus, #map
	height: 300px
	width: 100%
	color: black
#visitus .row > div
	padding: 15px
#map
	position: absolute
.stitched
	padding: 10px
	margin: 10px
	background: $blue
	color: $white
	border: 2px dashed $white
	border-radius: 40px
	box-shadow: 0 0 0 4px $blue, 2px 1px 6px 4px rgba(10, 10, 0, 0.5)
	text-shadow: -1px -1px gray
#toTop	
	width: 50px
	height: 50px
	background-color: rgba(black, 0.2)
	color: $red
	line-height: 50px
	text-align: center
	border-radius: 10px
	position: fixed
	bottom: 10px
	right: 10px
.hidden
	display: none
.no-spacing
	margin: 0
	padding: 0
.videoWrapper
	position: relative
	padding-bottom: 56.25%
	height: 0
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&:hover
		.videoTitle
			opacity: 1
	.videoTitle
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba(black, 0.7)
		text-align: center
		pointer-events: none
		opacity: 0
		transition: opacity linear 0.5s
		h1
			position: absolute
			width: 100%
			top: 50%
			transform: translateY(-50%)


#videos
	background: $red

// Responsive Settings:
@media(min-width: 767px) 
	header
		min-height: 100%
	.header-content
		position: absolute
		top: 40%
		padding: 30px 15px
		padding-bottom: 10px
		top: 50%
		transform: translateY(-50%)
		h1
			font-size: 65px
	.container#nav
		width: 100%
		padding-left: 0
